cs1302-minesweeper-alpha:
total 2588
drwxr-xr-x. 3 myid      28 Feb  5 23:00 bin
drwxr-xr-x. 5 myid    4096 Feb 13 15:15 doc
drwxr-xr-x. 2 myid    4096 Feb  3 12:13 examples
-rw-r--r--. 1 myid 2525747 Feb  3 12:13 mine.jpg
-rw-r--r--. 1 myid   62654 Feb  3 12:13 README.md
-rw-r--r--. 1 myid       0 Feb 13 20:36 rec1845
drwxr-xr-x. 2 myid      80 Feb  5 23:17 resources
drwxr-xr-x. 3 myid      20 Feb  3 12:13 src
-rw-r--r--. 1 myid      88 Feb 13 20:35 SUBMISSION.md
-rw-r--r--. 1 myid       0 Feb 13 20:33 SUBMISSION.md~
drwxr-xr-x. 2 myid    4096 Feb  3 12:13 tests
-rw-r--r--. 1 myid    7236 Feb  3 12:13 uml_diagram.asta
-rw-r--r--. 1 myid   29935 Feb  3 12:13 uml_diagram.png

cs1302-minesweeper-alpha/bin:
total 0
drwxr-xr-x. 3 myid 26 Feb  5 23:00 cs1302

cs1302-minesweeper-alpha/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 78 Feb  5 23:05 game

cs1302-minesweeper-alpha/bin/cs1302/game:
total 20
-rw-r--r--. 1 myid  1424 Feb 13 20:30 MinesweeperDriver.class
-rw-r--r--. 1 myid 13910 Feb 13 20:30 MinesweeperGame.class

cs1302-minesweeper-alpha/doc:
total 156
-rw-r--r--. 1 myid  1244 Feb 13 15:16 allclasses.html
-rw-r--r--. 1 myid  5176 Feb 13 15:16 allclasses-index.html
-rw-r--r--. 1 myid  4793 Feb 13 15:16 allpackages-index.html
-rw-r--r--. 1 myid  4382 Feb 13 15:16 constant-values.html
drwxr-xr-x. 3 myid    26 Feb 13 15:06 cs1302
-rw-r--r--. 1 myid  4297 Feb 13 15:16 deprecated-list.html
lrwxrwxrwx. 1 myid    47 Feb 13 15:15 doc -> /home/myid/yl42451/cs1302-minesweeper-alpha/doc
-rw-r--r--. 1 myid    12 Feb 13 15:16 element-list
-rw-r--r--. 1 myid  9263 Feb 13 15:16 help-doc.html
-rw-r--r--. 1 myid 15509 Feb 13 15:16 index-all.html
-rw-r--r--. 1 myid   796 Feb 13 15:16 index.html
drwxr-xr-x. 6 myid  4096 Feb 13 15:06 jquery
-rw-r--r--. 1 myid  1727 Feb 13 15:16 member-search-index.js
-rw-r--r--. 1 myid   478 Feb 13 15:16 member-search-index.zip
-rw-r--r--. 1 myid  4812 Feb 13 15:16 overview-tree.html
-rw-r--r--. 1 myid    94 Feb 13 15:16 package-search-index.js
-rw-r--r--. 1 myid   227 Feb 13 15:16 package-search-index.zip
drwxr-xr-x. 2 myid    48 Feb 13 15:06 resources
-rw-r--r--. 1 myid  5043 Feb 13 15:16 script.js
-rw-r--r--. 1 myid 12302 Feb 13 15:16 search.js
-rw-r--r--. 1 myid 22271 Feb 13 15:16 stylesheet.css
-rw-r--r--. 1 myid   155 Feb 13 15:16 type-search-index.js
-rw-r--r--. 1 myid   249 Feb 13 15:16 type-search-index.zip

cs1302-minesweeper-alpha/doc/cs1302:
total 0
drwxr-xr-x. 2 myid 117 Feb 13 15:06 game

cs1302-minesweeper-alpha/doc/cs1302/game:
total 56
-rw-r--r--. 1 myid  9722 Feb 13 15:16 MinesweeperDriver.html
-rw-r--r--. 1 myid 25670 Feb 13 15:16 MinesweeperGame.html
-rw-r--r--. 1 myid  5173 Feb 13 15:16 package-summary.html
-rw-r--r--. 1 myid  4830 Feb 13 15:16 package-tree.html

cs1302-minesweeper-alpha/doc/jquery:
total 432
drwxr-xr-x. 3 myid     28 Feb 13 15:06 external
drwxr-xr-x. 2 myid   4096 Feb 13 15:06 images
-rw-r--r--. 1 myid 280363 Feb 13 15:16 jquery-3.4.1.js
-rw-r--r--. 1 myid  20275 Feb 13 15:16 jquery-ui.css
-rw-r--r--. 1 myid  71563 Feb 13 15:16 jquery-ui.js
-rw-r--r--. 1 myid  17416 Feb 13 15:16 jquery-ui.min.css
-rw-r--r--. 1 myid  32162 Feb 13 15:16 jquery-ui.min.js
-rw-r--r--. 1 myid   2555 Feb 13 15:16 jquery-ui.structure.css
-rw-r--r--. 1 myid   1787 Feb 13 15:16 jquery-ui.structure.min.css
drwxr-xr-x. 3 myid     26 Feb 13 15:06 jszip
drwxr-xr-x. 3 myid     26 Feb 13 15:06 jszip-utils

cs1302-minesweeper-alpha/doc/jquery/external:
total 0
drwxr-xr-x. 2 myid 23 Feb 13 15:06 jquery

cs1302-minesweeper-alpha/doc/jquery/external/jquery:
total 276
-rw-r--r--. 1 myid 280363 Feb 13 15:16 jquery.js

cs1302-minesweeper-alpha/doc/jquery/images:
total 64
-rw-r--r--. 1 myid  335 Feb 13 15:16 ui-bg_glass_55_fbf9ee_1x400.png
-rw-r--r--. 1 myid  262 Feb 13 15:16 ui-bg_glass_65_dadada_1x400.png
-rw-r--r--. 1 myid  262 Feb 13 15:16 ui-bg_glass_75_dadada_1x400.png
-rw-r--r--. 1 myid  262 Feb 13 15:16 ui-bg_glass_75_e6e6e6_1x400.png
-rw-r--r--. 1 myid  332 Feb 13 15:16 ui-bg_glass_95_fef1ec_1x400.png
-rw-r--r--. 1 myid  280 Feb 13 15:16 ui-bg_highlight-soft_75_cccccc_1x100.png
-rw-r--r--. 1 myid 6922 Feb 13 15:16 ui-icons_222222_256x240.png
-rw-r--r--. 1 myid 4549 Feb 13 15:16 ui-icons_2e83ff_256x240.png
-rw-r--r--. 1 myid 6992 Feb 13 15:16 ui-icons_454545_256x240.png
-rw-r--r--. 1 myid 6999 Feb 13 15:16 ui-icons_888888_256x240.png
-rw-r--r--. 1 myid 4549 Feb 13 15:16 ui-icons_cd0a0a_256x240.png

cs1302-minesweeper-alpha/doc/jquery/jszip:
total 0
drwxr-xr-x. 2 myid 54 Feb 13 15:06 dist

cs1302-minesweeper-alpha/doc/jquery/jszip/dist:
total 456
-rw-r--r--. 1 myid 366227 Feb 13 15:16 jszip.js
-rw-r--r--. 1 myid  95827 Feb 13 15:16 jszip.min.js

cs1302-minesweeper-alpha/doc/jquery/jszip-utils:
total 0
drwxr-xr-x. 2 myid 108 Feb 13 15:06 dist

cs1302-minesweeper-alpha/doc/jquery/jszip-utils/dist:
total 20
-rw-r--r--. 1 myid 2444 Feb 13 15:16 jszip-utils-ie.js
-rw-r--r--. 1 myid 1610 Feb 13 15:16 jszip-utils-ie.min.js
-rw-r--r--. 1 myid 4483 Feb 13 15:16 jszip-utils.js
-rw-r--r--. 1 myid 1777 Feb 13 15:16 jszip-utils.min.js

cs1302-minesweeper-alpha/doc/resources:
total 8
-rw-r--r--. 1 myid 499 Feb 13 15:16 glass.png
-rw-r--r--. 1 myid 394 Feb 13 15:16 x.png

cs1302-minesweeper-alpha/examples:
total 144
-rw-r--r--. 1 myid 484 Feb  3 12:13 10-by-10.txt
-rw-r--r--. 1 myid 264 Feb  3 12:13 10-by-5.txt
-rw-r--r--. 1 myid 308 Feb  3 12:13 10-by-6.txt
-rw-r--r--. 1 myid 352 Feb  3 12:13 10-by-7.txt
-rw-r--r--. 1 myid 396 Feb  3 12:13 10-by-8.txt
-rw-r--r--. 1 myid 440 Feb  3 12:13 10-by-9.txt
-rw-r--r--. 1 myid 264 Feb  3 12:13 5-by-10.txt
-rw-r--r--. 1 myid 144 Feb  3 12:13 5-by-5.txt
-rw-r--r--. 1 myid 168 Feb  3 12:13 5-by-6.txt
-rw-r--r--. 1 myid 192 Feb  3 12:13 5-by-7.txt
-rw-r--r--. 1 myid 216 Feb  3 12:13 5-by-8.txt
-rw-r--r--. 1 myid 240 Feb  3 12:13 5-by-9.txt
-rw-r--r--. 1 myid 308 Feb  3 12:13 6-by-10.txt
-rw-r--r--. 1 myid 168 Feb  3 12:13 6-by-5.txt
-rw-r--r--. 1 myid 196 Feb  3 12:13 6-by-6.txt
-rw-r--r--. 1 myid 224 Feb  3 12:13 6-by-7.txt
-rw-r--r--. 1 myid 252 Feb  3 12:13 6-by-8.txt
-rw-r--r--. 1 myid 280 Feb  3 12:13 6-by-9.txt
-rw-r--r--. 1 myid 352 Feb  3 12:13 7-by-10.txt
-rw-r--r--. 1 myid 192 Feb  3 12:13 7-by-5.txt
-rw-r--r--. 1 myid 224 Feb  3 12:13 7-by-6.txt
-rw-r--r--. 1 myid 256 Feb  3 12:13 7-by-7.txt
-rw-r--r--. 1 myid 288 Feb  3 12:13 7-by-8.txt
-rw-r--r--. 1 myid 320 Feb  3 12:13 7-by-9.txt
-rw-r--r--. 1 myid 396 Feb  3 12:13 8-by-10.txt
-rw-r--r--. 1 myid 216 Feb  3 12:13 8-by-5.txt
-rw-r--r--. 1 myid 252 Feb  3 12:13 8-by-6.txt
-rw-r--r--. 1 myid 288 Feb  3 12:13 8-by-7.txt
-rw-r--r--. 1 myid 324 Feb  3 12:13 8-by-8.txt
-rw-r--r--. 1 myid 360 Feb  3 12:13 8-by-9.txt
-rw-r--r--. 1 myid 440 Feb  3 12:13 9-by-10.txt
-rw-r--r--. 1 myid 240 Feb  3 12:13 9-by-5.txt
-rw-r--r--. 1 myid 280 Feb  3 12:13 9-by-6.txt
-rw-r--r--. 1 myid 320 Feb  3 12:13 9-by-7.txt
-rw-r--r--. 1 myid 360 Feb  3 12:13 9-by-8.txt
-rw-r--r--. 1 myid 400 Feb  3 12:13 9-by-9.txt

cs1302-minesweeper-alpha/resources:
total 12
-rw-r--r--. 1 myid  235 Feb  3 12:13 gameover.txt
-rw-r--r--. 1 myid 1777 Feb  3 12:13 gamewon.txt
-rw-r--r--. 1 myid  304 Feb  5 23:17 welcome.txt

cs1302-minesweeper-alpha/src:
total 0
drwxr-xr-x. 3 myid 26 Feb  3 12:13 cs1302

cs1302-minesweeper-alpha/src/cs1302:
total 0
drwxr-xr-x. 2 myid 76 Feb 13 20:30 game

cs1302-minesweeper-alpha/src/cs1302/game:
total 40
-rw-r--r--. 1 myid  1317 Feb 13 20:19 MinesweeperDriver.java
-rw-r--r--. 1 myid 33970 Feb 13 20:30 MinesweeperGame.java

cs1302-minesweeper-alpha/tests:
total 136
-rw-r--r--. 1 myid  867 Feb  3 12:13 tc01.combined.txt
-rw-r--r--. 1 myid    0 Feb  3 12:13 tc01.err.txt
-rw-r--r--. 1 myid    2 Feb  3 12:13 tc01.in.txt
-rw-r--r--. 1 myid  867 Feb  3 12:13 tc01.out.txt
-rw-r--r--. 1 myid   24 Feb  3 12:13 tc01.seed.txt
-rw-r--r--. 1 myid 7394 Feb  3 12:13 tc02.combined.txt
-rw-r--r--. 1 myid    0 Feb  3 12:13 tc02.err.txt
-rw-r--r--. 1 myid  187 Feb  3 12:13 tc02.in.txt
-rw-r--r--. 1 myid 7394 Feb  3 12:13 tc02.out.txt
-rw-r--r--. 1 myid   30 Feb  3 12:13 tc02.seed.txt
-rw-r--r--. 1 myid   90 Feb  3 12:13 tc03.combined.txt
-rw-r--r--. 1 myid   90 Feb  3 12:13 tc03.err.txt
-rw-r--r--. 1 myid    1 Feb  3 12:13 tc03.in.txt
-rw-r--r--. 1 myid    0 Feb  3 12:13 tc03.out.txt
-rw-r--r--. 1 myid   22 Feb  3 12:13 tc03.seed.txt
-rw-r--r--. 1 myid 9118 Feb  3 12:13 tc04.combined.txt
-rw-r--r--. 1 myid    0 Feb  3 12:13 tc04.err.txt
-rw-r--r--. 1 myid  236 Feb  3 12:13 tc04.in.txt
-rw-r--r--. 1 myid 9118 Feb  3 12:13 tc04.out.txt
-rw-r--r--. 1 myid   30 Feb  3 12:13 tc04.seed.txt
-rw-r--r--. 1 myid  924 Feb  3 12:13 tc05.combined.txt
-rw-r--r--. 1 myid    0 Feb  3 12:13 tc05.err.txt
-rw-r--r--. 1 myid   12 Feb  3 12:13 tc05.in.txt
-rw-r--r--. 1 myid  924 Feb  3 12:13 tc05.out.txt
-rw-r--r--. 1 myid   30 Feb  3 12:13 tc05.seed.txt
-rw-r--r--. 1 myid   90 Feb  3 12:13 tc06.combined.txt
-rw-r--r--. 1 myid   90 Feb  3 12:13 tc06.err.txt
-rw-r--r--. 1 myid   44 Feb  3 12:13 tc06.in.txt
-rw-r--r--. 1 myid    0 Feb  3 12:13 tc06.out.txt
-rw-r--r--. 1 myid   24 Feb  3 12:13 tc06.seed.txt
-rw-r--r--. 1 myid   90 Feb  3 12:13 tc07.combined.txt
-rw-r--r--. 1 myid   90 Feb  3 12:13 tc07.err.txt
-rw-r--r--. 1 myid   44 Feb  3 12:13 tc07.in.txt
-rw-r--r--. 1 myid    0 Feb  3 12:13 tc07.out.txt
-rw-r--r--. 1 myid   24 Feb  3 12:13 tc07.seed.txt
/home/myid/yl42451/cs1302-minesweeper-alpha:/home/myid/csci-1302
